# LifesliceTest

app/: build.gradle
app/src/androidTest/java/com/lifeslicetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeslicetest/: ApplicationComponent.java  ApplicationController.java  ApplicationModule.java
app/src/main/java/com/lifeslicetest/model/: Record.java
app/src/main/java/com/lifeslicetest/service/: IBroadcast.java  IClientApi.java  IImageLoader.java
app/src/main/java/com/lifeslicetest/service/api_model/: ApiModelConverter.java  ApiRecord.java  ApiTagData.java  ApiTagVideosResponse.java
app/src/main/java/com/lifeslicetest/service/impl/: EventBusBroadcastImpl.java  PicassoImageLoader.java
app/src/main/java/com/lifeslicetest/service/impl/events/: TagVideosEvent.java
app/src/main/java/com/lifeslicetest/service/impl/retrofit/: ErrorCode.java  (+5 more)
app/src/main/java/com/lifeslicetest/ui/fragment/: RecordsAdapter.java  TabTagFragment.java  TabVideoFragment.java
app/src/main/java/com/lifeslicetest/ui/main/: MainActivity.java  MainActivityAdapter.java
app/src/main/java/com/lifeslicetest/ui/widget/: AbstractTextWatcher.java  CircleLoaderImageView.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/com/lifeslicetest/utils/: UIUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_tag.xml  fragment_video.xml  item_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  constants.xml  dimens.xml  string_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/lifeslicetest/: ExampleUnitTest.java
