<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="username"
            type="String" />

        <variable
            name="imageUri"
            type="String" />

        <variable
            name="chose"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin_large">

        <com.lifeslicetest.ui.widget.CircleLoaderImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:imageUri="@{imageUri}" />

        <com.lifeslicetest.ui.widget.TypefaceTextView
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="@{username}"
            android:textColor="@{chose ? @color/colorPrimary : @android:color/black}"
            android:textSize="17dp"
            tools:text="Test" />

    </LinearLayout>
</layout>